# MammasKitchen

./: .gitignore  Rules.ruleset  stylecop.json
Data/MammasKitchen.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  MammasKitchen.Data.csproj  appsettings.json
Data/MammasKitchen.Data.Common/: IDbQueryRunner.cs
Data/MammasKitchen.Data.Common/Models/: BaseModel.cs  IDeletableEntity.cs
Data/MammasKitchen.Data.Models/: ApplicationUser.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  Setting.cs
Data/MammasKitchen.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MammasKitchen.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221018112851_inital-create.Designer.cs  20221018112851_inital-create.cs  ApplicationDbContextModelSnapshot.cs
Data/MammasKitchen.Data/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/MammasKitchen.Services.Data/: ISettingsService.cs  MammasKitchen.Services.Data.csproj  SettingsService.cs
Services/MammasKitchen.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MammasKitchen.Services.Messaging/: IEmailSender.cs  NullMessageSender.cs
Tests/MammasKitchen.Services.Data.Tests/: SettingsServiceTests.cs
Tests/MammasKitchen.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MammasKitchen.Web/: MammasKitchen.Web.csproj  Program.cs  appsettings.json
Web/MammasKitchen.Web.ViewModels/: ErrorViewModel.cs
Web/MammasKitchen.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MammasKitchen.Web/Controllers/: HomeController.cs  SettingsController.cs
Web/MammasKitchen.Web/Properties/: launchSettings.json
src/: MammasKitchen.sln  README.md
src/Data/MammasKitchen.Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs
src/Data/MammasKitchen.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Discount.cs  Image.cs  MammasKitchen.Data.Models.csproj  PaymentDetail.cs  Product.cs  ProductSubcategory.cs  ShoppingSession.cs  UserAddress.cs  UserPayment.cs  Vote.cs
src/MammasKitchen.Common/: GlobalConstants.cs
src/Services/MammasKitchen.Services.Data/: CategoryService.cs  MammasKitchen.Services.Data.csproj  ProductService.cs
src/Services/MammasKitchen.Services.Data/Interfaces/: ICategoryService.cs  IProductService.cs  IVotesService.cs  VotesService.cs
src/Services/MammasKitchen.Services.Mapping/: AutoMapperConfig.cs
src/Services/MammasKitchen.Services.Messaging/: EmailAttachment.cs  SendGridEmailSender.cs
src/Tests/MammasKitchen.Web.Tests/: WebTests.cs  (+1 more)
src/Web/MammasKitchen.Web/: MammasKitchen.Web.csproj  Program.cs  appsettings.json
src/Web/MammasKitchen.Web/Areas/Administration/Controllers/: AdministrationController.cs  Categories.cs  CategoriesController.cs  ProductsController.cs
src/Web/MammasKitchen.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/MammasKitchen.Web/Areas/Administration/Views/Categories/: Add.cshtml
src/Web/MammasKitchen.Web/Areas/Administration/Views/Products/: Add.cshtml  All.cshtml
src/Web/MammasKitchen.Web/Areas/Administration/Views/Shared/Components/SelectCategory/: Default.cshtml
src/Web/MammasKitchen.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs
src/Web/MammasKitchen.Web/ViewComponents/: SelectCategoryViewComponent.cs
src/Web/MammasKitchen.Web/Views/: _ViewImports.cshtml
src/Web/MammasKitchen.Web/Views/Home/: Index.cshtml
src/Web/MammasKitchen.Web/Views/Products/: All.cshtml  ById.cshtml
src/Web/MammasKitchen.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
src/Web/MammasKitchen.Web/wwwroot/css/: main.css
(+34 files in other folders)
