<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MammasKitchen.Data.Common\MammasKitchen.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MammasKitchen.Data.Models\MammasKitchen.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MammasKitchen.Data\MammasKitchen.Data.csproj" />
    <ProjectReference Include="..\..\Web\MammasKitchen.Web.ViewModels\MammasKitchen.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MammasKitchen.Services.Mapping\MammasKitchen.Services.Mapping.csproj" />
  </ItemGroup>

</Project>