<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MammasKitchen-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MammasKitchen.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MammasKitchen.Common\MammasKitchen.Common.csproj" />
    <ProjectReference Include="..\..\Data\MammasKitchen.Data.Models\MammasKitchen.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MammasKitchen.Data\MammasKitchen.Data.csproj" />
    <ProjectReference Include="..\..\Services\MammasKitchen.Services.Data\MammasKitchen.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MammasKitchen.Services.Mapping\MammasKitchen.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MammasKitchen.Services.Messaging\MammasKitchen.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MammasKitchen.Services\MammasKitchen.Services.csproj" />
    <ProjectReference Include="..\MammasKitchen.Web.Infrastructure\MammasKitchen.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MammasKitchen.Web.ViewModels\MammasKitchen.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
